{
  "name": "tools-for-projects",
  "version": "2.1.0",
  "description": "",
  "main": "bin/src/index.js",
  "bin": {
    "tools-for-projects": "./bin/src/index.js"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "start": "npm run compile && node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "node-menu": "file:sub-projects/node-menu",
    "utils": "file:sub-projects/utils"
  }
}
